# java-api-services-docker-k8s

./: README.md  buildSkippingUnitTest.sh  docker-compose.yml  dockerBuild.sh  dockerStart.sh  dockerStop.sh  dockerViewLogs.sh  pom.xml  readme.MD  restartAll.sh  stopAll.sh  test-em-all-docker.sh  test-em-all.sh  whatIsRunning.sh  whatIsRunningDocker.sh
common-api/: pom.xml
common-api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
common-api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
common-api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
common-api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
common-api/src/test/java/com/example/api/core/product/: ProductTest.java
common-util/: pom.xml
common-util/src/main/java/com/example/util/exceptions/: InvalidInputException.java
kubernetes/services/base/: kustomization.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/services/overlays/dev/: kustomization.yml  mongodb-dev.yml  mysql-dev.yml
kubernetes/services/overlays/prod/: kustomization.yml  product-composite-prod.yml  product-prod.yml  recommendation-prod.yml  review-prod.yml
my-api/: pom.xml
my-api/src/main/java/com/example/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
my-api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
my-api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
my-api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
my-api/src/test/java/com/example/api/core/product/: ProductTest.java
my-util/: pom.xml
my-util/src/main/java/com/example/util/exceptions/: NotFoundException.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/example/product/composite/: GreetingRequest.java  GreetingResponse.java  GreetingService.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/example/product/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application-docker.yml  application.yml
product-composite-service/src/test/java/com/example/product/composite/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java  SampleDataInitializer.java
product-service/src/main/java/com/example/product/configs/: ReservationHttpConfiguration.java
product-service/src/main/java/com/example/product/persistence/: ProductEntity.java  ProductRepository.java  Reservation.java  ReservationRepository.java
product-service/src/main/java/com/example/product/services/: ProductMapper.java  ProductServiceImpl.java  ReservationService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java  ReservationEntityTest.java  ReservationHttpTest.java  ReservationPojoTest.java  ReservationRepositoryTest.java  WebClientTest.java
product-service/src/test/java/com/example/product/persistence/: MapperTests.java  MongoDbSpringIntegrationTest.java  PersistenceTests.java
product-service/src/test/resources/: application.properties
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/example/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/example/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/example/review/: ReviewServiceApplication.java
review-service/src/main/java/com/example/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/example/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/example/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
